<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <!-- Toolbar Section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:title="Add New Job"
        android:titleTextColor="@android:color/white"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

    <!-- Job Title Section -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Job Title"
        app:boxStrokeColor="@color/primary"
        android:textColorHint="@color/secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/secondary"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Job Description Section -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Job Description"
        app:boxStrokeColor="@color/primary"
        android:textColorHint="@color/secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/secondary"
            android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Budget Section -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtJobBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Budget"
        app:boxStrokeColor="@color/primary"
        android:textColorHint="@color/secondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jobBudget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/secondary"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>



    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitJob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:text="Submit Job"
        android:textColor="@color/text_primary"
        android:textStyle="bold"/>

</LinearLayout>
